# BabyproductBuy

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/np/com/sanjay/babybuy/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: ic_detail_foreground.xml  ic_dollor_foreground.xml  ic_dollors_foreground.xml  ic_login_foreground.xml  ic_loginn_foreground.xml  ic_rec_foreground.xml  ic_shop_foreground.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_circle_logo.xml  ic_detail_round.xml  ic_dollor.xml  ic_dollors_round.xml  ic_gallery.xml  ic_loginn_round.xml  ic_rec_round.xml
app/src/debug/res/values/: ic_circle_logo_background.xml  ic_detail_background.xml  ic_dollor_background.xml  ic_dollors_background.xml  ic_login_background.xml  ic_loginn_background.xml  ic_logo_background.xml  ic_rec_background.xml  ic_shop_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/np/com/sanjay/babybuy/: BlankFragment.java  HomeScreenActivity.java  LoginActivity.java  RegistrationActivity.java  SplashScreenActivity.java  Test.java  UserCredentials.java
app/src/main/java/np/com/sanjay/babybuy/dashboard/: AddProductActivity.java  CameraActivity.java  (+8 more)
app/src/main/res/drawable/: bottom_nav_selected.xml  ic_baseline_checklist_24.xml  ic_camera.xml  ic_check_circle_green.xml  ic_contacts.xml  ic_delete.xml  ic_edit.xml  ic_gallery.xml  ic_location.xml  ic_password.xml  ic_pound.xml  ic_purchased.xml  ic_share.xml  ic_sms.xml
app/src/main/res/drawable-v24/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/layout/: activity_add_product.xml  activity_camera.xml  activity_dashboard.xml  activity_detail_page.xml  activity_home_screen.xml  activity_login.xml  activity_maps.xml  activity_registration.xml  activity_splash_screen.xml  bottom_sheet_dialog_pick_image.xml  fragment_blank.xml  fragment_home.xml  fragment_profile.xml  fragment_purchased.xml  item_home_recycler_view.xml  layout_send_sms.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ne-rNP/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/np/com/sanjay/babybuy/: ExampleUnitTest.java  TestTest.java
(+9 files in other folders)
