<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Menu" />

    <item
        android:id="@+id/purchased"
        android:icon="@drawable/ic_shop_foreground"
        android:title="Cart" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_detail_foreground"
        android:title="Profile"/>

</menu>