<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sd"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".dashboard.HomeFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.08"
        android:orientation="horizontal"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.16"
        android:orientation="horizontal"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.24"
        android:orientation="horizontal"
        />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/guideline_2"
        android:background="@drawable/babyshop"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_welcome"
        android:layout_width="0dp"
        android:layout_height="55dp"
        app:layout_constraintTop_toTopOf="@id/guideline_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/guideline_3"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="10dp"
        app:cardBackgroundColor="@color/purple_500"
        app:cardCornerRadius="5dp">

        <TextView
            android:id="@+id/tv_welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|start"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="sans-serif-light"
            android:padding="16dp"
            tools:text="Hi User,\n\!!"
            android:textStyle="bold"/>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_home"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/cv_welcome"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/light_gray"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/recycler_view_home"
        app:layout_constraintBottom_toBottomOf="@id/recycler_view_home"
        app:elevation="0dp"
        android:src="@android:drawable/ic_input_add"
        android:layout_margin="16dp"
        />

    <TextView
        android:id="@+id/tv_no_items"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/cv_welcome"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        android:text="Your list is empty. Add a product"
        android:textColor="#ff0000"
        android:textStyle="bold"
        android:textSize="18sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>